<REAPER_PROJECT 0.1 "4.32/x64" 1367101248
  RIPPLE 0
  GROUPOVERRIDE 0 1 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 6.42857142857143
  ZOOM 100.00000000000000 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Austin\Source\Repos\ld26-optimality\Tower Defense Rewind\Assets\Sounds\Background Music.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgA
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 140.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 6.85714285714286
  SELECTION2 0.00000000000000 6.85714285714286
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 1.06994312631795 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{2319181E-A94A-4CE5-82EC-7DE3C5A6ED4F}'
    NAME "ReaSynth"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25299573854665 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2319181E-A94A-4CE5-82EC-7DE3C5A6ED4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 37 213 655 462
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.dll" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAA==
        AAAQAO++rd4N8K3eAAAAADkerToAAAAAAAAAAAAAgD8AAIA/AAAAAA==
        AAAAAArXAz8AAIA/AAAAAAAAAD8AABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {8CA40C09-944C-4F19-AA11-EAE8D3CCA4C0}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000429
      SNAPOFFS 0.00000000000000
      LENGTH 6.85714285714286
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {A149CDE7-166A-4663-80BE-78E9311C35EA}
      IID 1
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2ACA4335-632E-4455-ACDB-F454C7B7C19F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {D3F4144D-40E8-4A2C-B9D6-5BFDD884E7DF}
        E 0 90 48 7f
        E 960 80 48 00
        E 0 90 4f 42
        E 960 80 4f 00
        E 0 90 4a 61
        E 960 80 4a 00
        E 0 90 51 42
        E 960 80 51 00
        E 0 90 48 7f
        E 960 80 48 00
        E 0 90 4c 42
        E 960 80 4c 00
        E 0 90 4a 61
        E 960 80 4a 00
        E 0 90 47 42
        E 960 80 47 00
        E 0 90 45 7f
        E 960 80 45 00
        E 0 90 48 42
        E 960 80 48 00
        E 0 90 4f 61
        E 960 80 4f 00
        E 0 90 4a 43
        E 960 80 4a 00
        E 0 90 48 79
        E 960 80 48 00
        e 0 90 4c 41
        e 960 80 4c 00
        E 0 90 4a 61
        E 960 80 4a 00
        E 0 90 48 42
        E 960 80 48 00
        E 0 b0 7b 00
        GUID {727521C1-BA49-486D-9848-7129D72AD7FD}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 0
        VELLANE -1 105 0
        CFGEDITVIEW -768.000000 0.077000 37 12 0 0 0
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25000000 336 329 1806 893 0 0 0 0 0.00000000 0 0 0 0 0.500000 0 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{8343EC7E-AC78-4009-9CCC-0C6A731E3DD9}'
    NAME "ReaSynth"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8343EC7E-AC78-4009-9CCC-0C6A731E3DD9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 37 213 655 462
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.dll" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAA==
        AAAQAO++rd4N8K3eLkcXPlOMhTwAAAAAAAAAAAAAgD8AAIA/z/Q9PA==
        AAAAAArXAz+AlA8/AAAAAAAAAD8AABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {8CA40C09-944C-4F19-AA11-EAE8D3CCA4C0}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000429
      SNAPOFFS 0.00000000000000
      LENGTH 6.85714285714286
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {A149CDE7-166A-4663-80BE-78E9311C35EA}
      IID 1
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2ACA4335-632E-4455-ACDB-F454C7B7C19F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {02DF4AF7-F8F3-463B-962A-FD216728CA3A}
        E 0 90 3c 7f
        E 240 80 3c 00
        E 240 90 3c 7f
        E 240 80 3c 00
        E 240 90 45 42
        E 480 80 45 00
        E 480 90 3e 61
        E 240 80 3e 00
        E 0 90 3c 61
        E 240 80 3c 00
        E 0 90 3e 61
        E 480 80 3e 00
        E 0 90 43 42
        E 480 80 43 00
        E 480 90 3c 7f
        E 240 80 3c 00
        E 0 90 3c 42
        E 240 80 3c 00
        E 0 90 3e 61
        E 240 80 3e 00
        E 0 90 3e 42
        E 240 80 3e 00
        E 0 90 40 42
        E 240 80 40 00
        E 0 90 40 42
        E 240 80 40 00
        E 0 90 3f 42
        E 241 80 3f 00
        E 0 90 3f 42
        E 239 80 3f 00
        E 0 90 3e 5e
        E 242 80 3e 00
        E 0 90 3e 5e
        E 238 80 3e 00
        E 0 90 3d 5e
        E 240 80 3d 00
        E 0 90 3c 60
        E 240 80 3c 00
        E 0 90 3b 42
        E 960 80 3b 00
        E 0 90 39 7f
        E 240 80 39 00
        E 240 90 39 42
        E 240 80 39 00
        E 240 90 3c 42
        E 240 80 3c 00
        E 0 90 39 42
        E 240 80 39 00
        E 0 90 3c 42
        E 240 80 3c 00
        E 0 90 3c 42
        E 240 80 3c 00
        E 0 90 43 61
        E 480 80 43 00
        E 0 90 41 42
        E 240 80 41 00
        E 0 90 40 42
        E 240 80 40 00
        E 0 90 3e 42
        E 480 80 3e 00
        E 0 90 3d 42
        E 480 80 3d 00
        E 0 90 3c 79
        E 480 80 3c 00
        E 0 90 3e 42
        E 480 80 3e 00
        E 0 90 40 41
        E 480 80 40 00
        E 0 90 3f 42
        E 480 80 3f 00
        E 0 90 3e 61
        E 480 80 3e 00
        E 0 90 3d 42
        E 480 80 3d 00
        E 0 90 3c 42
        E 480 80 3c 00
        e 0 90 3c 42
        e 480 80 3c 00
        E 0 b0 7b 00
        GUID {727521C1-BA49-486D-9848-7129D72AD7FD}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 0
        VELLANE -1 105 0
        CFGEDITVIEW -491.505761 0.077000 40 12 0 0 0
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25000000 268 269 1738 968 0 0 0 0 0.00000000 0 0 0 0 0.500000 0 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
>
