<REAPER_PROJECT 0.1 "4.32/x64" 1367107895
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.90000000000000
  ZOOM 100.00000000000000 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 200.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION -0.07500000000000 9.60000000000600
  SELECTION2 -0.07500000000000 9.60000000000600
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{0C63D750-6AF0-44F8-8725-48441A7F90D4}'
    NAME "ReaSynth"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.51063081849714 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C63D750-6AF0-44F8-8725-48441A7F90D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1123 208 655 462
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.dll" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAA==
        AAAQAO++rd4N8K3eAAAAABe3UTkAAAAAAAAAAAAAgD8AAIA/13DTNQ==
        AAAAAAAAAD8AAIA/AACAPwAAAD8AABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {6F003CBD-96C1-4F10-B5ED-8220E0E3C901}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000003300
      SNAPOFFS 0.00000000000000
      LENGTH 9.59999999997300
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {E66F09EA-14AE-4CCA-B82D-D477C9F2F4EB}
      IID 2
      NAME "ReaSynth untitled MIDI item glued"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {8AEBD2B5-43E3-4BBB-982D-66C235311C56}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {35DF5E13-E172-46AB-B567-1D5D764F4935}
        e 0 90 48 7f
        e 3840 80 48 00
        e 0 90 45 41
        e 3840 80 45 00
        e 0 90 41 60
        e 3840 80 41 00
        e 0 90 43 43
        e 3840 80 43 00
        e 0 90 47 7f
        e 3840 80 47 00
        e 0 90 4a 42
        e 3840 80 4a 00
        e 0 90 4c 61
        e 3840 80 4c 00
        e 0 90 4a 43
        e 3840 80 4a 00
        E 3840 b0 7b 00
        GUID {B4BC8471-5B31-4CCC-A840-A14238159A27}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 4
        VELLANE -1 105 0
        CFGEDITVIEW -2739.693792 0.036331 32 12 0 0 0
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25000000 211 86 1695 975 0 0 0 0 0.00000000 0 0 0 0 0.500000 0 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{6EA7A17C-0232-46C9-ADBA-70064B6960E4}'
    NAME "ReaSynth"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EA7A17C-0232-46C9-ADBA-70064B6960E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1123 208 655 462
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.dll" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAA==
        AAAQAO++rd4N8K3eAAAAABe3UTkAAAAAAAAAAAAAgD8AAIA/AAAAAA==
        AAAAAAAAAD8AAIA/AACAPwAAAD8AABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {6F003CBD-96C1-4F10-B5ED-8220E0E3C901}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000003300
      SNAPOFFS 0.00000000000000
      LENGTH 9.59999999997299
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {E66F09EA-14AE-4CCA-B82D-D477C9F2F4EB}
      IID 2
      NAME "ReaSynth untitled MIDI item glued"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {8AEBD2B5-43E3-4BBB-982D-66C235311C56}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {8624379E-7DB2-4BBB-B974-47574DCF1AC6}
        e 0 90 54 7f
        e 960 80 54 00
        e 960 90 56 60
        e 960 80 56 00
        e 960 90 51 41
        e 1920 80 51 00
        e 960 90 4f 60
        e 960 80 4f 00
        e 0 90 4d 60
        e 960 80 4d 00
        e 960 90 4d 60
        e 960 80 4d 00
        e 960 90 4f 43
        e 960 80 4f 00
        e 960 90 4f 60
        e 960 80 4f 00
        e 0 90 51 60
        e 960 80 51 00
        e 0 90 53 7f
        e 1920 80 53 00
        e 960 90 53 60
        e 960 80 53 00
        e 0 90 56 42
        e 960 80 56 00
        e 0 90 54 60
        e 960 80 54 00
        e 0 90 53 60
        e 960 80 53 00
        e 0 90 56 60
        e 960 80 56 00
        e 0 90 58 61
        e 960 80 58 00
        e 0 90 56 60
        e 960 80 56 00
        e 0 90 54 60
        e 960 80 54 00
        e 960 90 56 43
        e 960 80 56 00
        e 0 90 53 60
        e 960 80 53 00
        e 0 90 56 60
        e 960 80 56 00
        e 0 90 51 60
        e 960 80 51 00
        E 3840 b0 7b 00
        GUID {B4BC8471-5B31-4CCC-A840-A14238159A27}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 4
        VELLANE -1 105 0
        CFGEDITVIEW -2739.703981 0.036330 33 12 0 0 0
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25000000 171 158 1655 1047 0 0 0 0 0.00000000 0 0 0 0 0.500000 0 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
>
