104

true,true,26,2

Laser:1,0.5,,0.385,,0.1514,0.3,0.607,0.2,-0.3183,,,,,,,,,,,0.4223,0.0957,,0.1329,-0.1946,1,,,0.1854,,,,masterVolume:14
DeepExplosion:3,0.5,,0.3203,0.3386,0.0794,0.3,0.0794,,-0.2263,,,,,,,,,,,,,,0.2782,-0.2007,1,,,,,,,masterVolume:15
TowerRemove:3,0.5,,0.2084,0.3095,0.1066,0.3,0.0362,,,,,,,,,,,,,,,,0.5377,-0.0569,1,,,,,,,masterVolume:18
BaseExplosion:3,0.5,,0.3712,0.635,0.3853,0.3,0.0786,,-0.0448,,,,,,,,,,,,,0.7126,,,1,,,,,,,masterVolume:26

Default:-1>1>5|,0.5,,0.185,,0.175,0.3,0.695,0.075,-0.3399,-0.25,,,,,,0.5049,0.22,-0.3199,,0.78,-0.69,,0.125,-0.1426,1,,,0.1998,,0.23,0.47,masterVolume|0|1|false>9|,0.5,,0.2014,0.0464,0.3378,0.3,0.5612,0.2,-0.1974,,,,,,,,,,,0.493,-0.3553,,,,1,,,0.1199,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
